{
  "name": "reportform-zm-school-results",
  "version": "3.0.1",
  "private": true,
  "description": "Reportform ZM V3.0.1 production-storage build with PostgreSQL persistence and subject-teacher controlled result corrections.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
